<!doctype html>
<html>
  <head>
    <title>Sample App</title>

    <style>
        body {
            overflow-y: hidden;
            margin:0;
            background: #22ad26;
        }
        .board {
            padding: 10px;
            overflow-x: auto;
            white-space: nowrap;
        }
        .list {
            width: 350px;
            margin: 5px;
            padding-bottom: 5px;
            background: #F1F1F1;
            display: inline-block;
            vertical-align: top;
            white-space: normal;
            border-radius: 5px;
            overflow-x: hidden;
            color: black;
        }
        .list-header, .list-footer {
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px;
            line-height: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
            z-index: 2;
            position: relative;
        }
        .list-footer {
            box-shadow: 0 -5px 5px rgba(0,0,0,0.2);
        }
        .list-content {
            height: calc(100vh - 220px);
            overflow-y: auto;
            padding: 10px;
        }
        .card {
            padding: 10px;
            background: white;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            overflow: hidden;
            white-space: normal;
        }

        ._color_02 {
            color: #8c8c8c;
        }

        .display-flex {
            display: flex;
        }
        .paper {
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }
        .paper-2 {
            box-shadow: 4px 4px 3px rgba(0,0,0,0.2);
        }
        p {
            margin: 0;
        }

        code {
            background-color: #f8f9f9;
            border-color: #e2e4e6;
        }
        pre {
            font-family: 'bitstream vera sans mono','andale mono','lucida console',monospace;
            line-height: 1.25em;
            border-radius: 2px;
            border: 1px solid #d6dadc;
            margin: 8px 0;
            padding: 8px 10px;
            word-wrap: normal;
            background-color: #f1f1f1;
        }
        h2 {
            font-size: 18px;
            margin: 0 0 9px;
        }
        blockquote {
            border-left: 1px solid #c4c9cc;
            color: #666;
            margin: 8px 0 8px 8px;
            padding: 0 0 0 8px;
        }
        img{
            vertical-align: middle;
        }
        .emoji {
            width: 1em;
            height: 1em;
            display: inline-block;
            background-size: contain;
        }

    </style>
  </head>
  <body>
    <div id='root'>
    </div>

    <script src="/src/vendor/jquery.js" type="text/javascript"></script>
    <script src="/src/vendor/client.js"></script>
    <script src="/static/bundle.js"></script>

    <link rel="stylesheet" href="/src/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="/src/vendor/loaders.css.min.css">

  </body>
</html>
